VITE_NODE_ENV=Production, Preview, Development
VITE_GOOGLE_CLIENT_ID=485100795433-qcoglh1idiih80k2ptc49g2fuv526lqo.apps.googleusercontent.com
VITE_API_URL=https://seka-svara-2.onrender.com
VITE_APP_NAME=Seka Svara
VITE_APP_VERSION=1.0.0